# Replay feature output
# ---------------------
# This file was built by the Replay feature of InstallAnywhere.
# It contains variables that were set by Panels, Consoles or Custom Code.

# Force Silent Installer (Will look for './installer.properties')
# ---------------------
INSTALLER_UI=silent

# Choose Install Folder
# ---------------------
USER_INSTALL_DIR=/opt/FNPLicenseServerManager

# Get User Input
# --------------
IMPORT_INSTALL_1=\"\"

# Install
# -------
-fileOverwrite_/opt/FNPLicenseServerManager/uninstall/Uninstall FlexNet Publisher License Server Manager.lax=Yes

# Launch Configuration
# --------------------
HTTP_PORT_NUMBER=\"8090\"
LIC_PORT_NUMBER=\"0\"
CACHE_TIMEOUT=\"600\"
ALERT_TIME_INTERVAL=\"600\"
RESTART_RETRIES=\"10\"
